<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Non-interactive OAuth 2.0 Client Authentication grant</title>

  
<style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 550px);
    width: 300px;
    z-index: 1;
  }
  #rfc\.toc {
    top: 55px;
    overflow: auto;
    overscroll-behavior: contain;
  }
  ul.toc, #rfc\.toc {
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>ul.toc {
    top: 140px;
  }

  body {
    padding-right: 350px;
  }
}

body {
  font: 16px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 36px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc ul {
  margin: 0;
}
/* xml2rfc nests ul directly inside ul which messes with the style badly */
ul.toc, ul.toc>ul, ul.toc ul>ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p, #rfc\.abstract p {
  font-size: 18px;
  line-height: 27px%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Motivation">
<link href="#rfc.section.1.2" rel="Chapter" title="1.2 Terminology">
<link href="#rfc.section.2" rel="Chapter" title="2 Note to Readers">
<link href="#rfc.section.3" rel="Chapter" title="3 HTTP Parameter Bindings for Transporting Assertions">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Using OTP JWS for client authentication">
<link href="#rfc.section.4" rel="Chapter" title="4 JWS format and request processing">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 One Time Password generation">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Creating the JWS">
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Request processing">
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations">
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations">
<link href="#rfc.references" rel="Chapter" title="7 Normative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.9.6 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Levi Hevroni, O." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-oauth-JWS-otp-client-assertion-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-03-15" />
  <meta name="dct.abstract" content="This specification defines the use of a One Time Password, encoded as JSON Web Token (JWS) Bearer Token, as a means for requesting an OAuth 2.0 access token as well as for client authentication." />
  <meta name="description" content="This specification defines the use of a One Time Password, encoded as JSON Web Token (JWS) Bearer Token, as a means for requesting an OAuth 2.0 access token as well as for client authentication." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">O. Levi Hevroni</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Soluto by Asurion</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">March 15, 2018</td>
</tr>
<tr>
<td class="left">Expires: September 16, 2018</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Non-interactive OAuth 2.0 Client Authentication grant<br />
  <span class="filename">draft-oauth-JWS-otp-client-assertion-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This specification defines the use of a One Time Password, encoded as JSON Web Token (JWS) Bearer Token, as a means for requesting an OAuth 2.0 access token as well as for client authentication.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 16, 2018.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Motivation</a>
</li>
<li>1.2.   <a href="#rfc.section.1.2">Terminology</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">Note to Readers</a>
</li>
<li>3.   <a href="#rfc.section.3">HTTP Parameter Bindings for Transporting Assertions</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Using OTP JWS for client authentication</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">JWS format and request processing</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">One Time Password generation</a>
</li>
<li>4.2.   <a href="#rfc.section.4.2">Creating the JWS</a>
</li>
<li>4.3.   <a href="#rfc.section.4.3">Request processing</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">Security Considerations</a>
</li>
<li>6.   <a href="#rfc.section.6">IANA Considerations</a>
</li>
<li>7.   <a href="#rfc.references">Normative References</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#motivation" id="motivation">Motivation</a>
</h1>
<p id="rfc.section.1.1.p.1">Authentication is a crucial part of modern application. There are various authentication methods for client side applications, and all those methods requires user interaction (e.g. login). This is due to the fact that there is no secure way to embed credentials in the application code.</p>
<p id="rfc.section.1.1.p.2">While asking the user to login in order to authenticate the app is a strong authentication solution, it has impact on the application behavior. A login is just another step the user has to complete in order to use the apps, which users don&#8217;t always like to fulfill.</p>
<p id="rfc.section.1.1.p.3">Also, there are cases for applications without any UI, for example - Internet of Things applications. For those applications, adding a login steps could be a challenge - see <a href="#RFC2142" class="xref">[RFC2142]</a> which discuss another solution for console-based applications.</p>
<p id="rfc.section.1.1.p.4">In this document, we propose an extension to OAuth 2.0 protocol that provides a new authentication grant dedicated for those cases. This grant will allow an application to use strong authentication solution without user interaction.</p>
<p id="rfc.section.1.1.p.5">This document defines how a One Time Password, encoded in a JWS, can be used to authenticate the client. The document will discuss the entire protocol, including the first registration request.</p>
<h1 id="rfc.section.1.2">
<a href="#rfc.section.1.2">1.2.</a> <a href="#terminology" id="terminology">Terminology</a>
</h1>
<p id="rfc.section.1.2.p.1">In this document, the key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; are to be interpreted as described in <a href="#RFC2119" class="xref">[RFC2119]</a>.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#note-to-readers" id="note-to-readers">Note to Readers</a>
</h1>
<p></p>

<ul class="empty"><li>
<strong>Note to the RFC Editor:</strong>  Please remove this section prior to publication.</li></ul>
<p id="rfc.section.2.p.2">Development of this draft takes place on Github at:  https://github.com/Soluto/oauth-JWS-otp-client-assertion</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#http-parameter-bindings-for-transporting-assertions" id="http-parameter-bindings-for-transporting-assertions">HTTP Parameter Bindings for Transporting Assertions</a>
</h1>
<p id="rfc.section.3.p.1">The OAuth Assertion Framework <a href="#RFC7521" class="xref">[RFC7521]</a> defines generic HTTP parameters for transporting assertions (a.k.a. security tokens) during interactions with a token endpoint. This section defines specific parameters and treatments of those parameters for use with JWS Bearer Tokens.</p>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#using-otp-jws-for-client-authentication" id="using-otp-jws-for-client-authentication">Using OTP JWS for client authentication</a>
</h1>
<p id="rfc.section.3.1.p.1">To use a OTP JWS, the client first need to generate the OTP as defined in section &#8220;JWS format and request processing&#8221;. Than, the client need to use the following parameter values and encodings.</p>
<p id="rfc.section.3.1.p.2">The value of the &#8220;client_assertion_type&#8221; is &#8220;urn:ietf:params:oauth:client-assertion-type:JWS-otp&#8221;.</p>
<p id="rfc.section.3.1.p.3">The value of the &#8220;client_assertion&#8221; parameter contains a single JWS. It MUST NOT contain more than one JWS.</p>
<p id="rfc.section.3.1.p.4">The following example demonstrates client authentication using a JWS during the presentation of an authorization code grant in an access token request (with extra line breaks for display purposes only):</p>
<pre>
     POST /token.oauth2 HTTP/1.1
     Host: as.example.com
     Content-Type: application/x-www-form-urlencoded

     grant_type=token id_token&amp;&amp;
     client_assertion_type=urn%3Aietf%3Aparams%3Aoauth%3A
     client-assertion-type%3AJWS-otp&amp;
     client_assertion=eyJhbGciOiJSUzI1NiIsImtpZCI6IjIyIn0.
     eyJpc3Mi[...omitted for brevity...].
     cC4hiUPo[...omitted for brevity...]
</pre>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#jws-format-and-request-processing" id="jws-format-and-request-processing">JWS format and request processing</a>
</h1>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#one-time-password-generation" id="one-time-password-generation">One Time Password generation</a>
</h1>
<p id="rfc.section.4.1.p.1">To generate one time password (OTP), the client use it&#8217;s state, created during the registration request, which is not covered in this document. The state consist from 2 numbers: <samp>previous</samp> and <samp>next</samp>, 64 byte. In order to generate a new JWS, the client has to roll this payload. The rolling is done by setting the value of <samp>previous</samp> to the value of <samp>current</samp>, and setting new crypto random value to <samp>next</samp>. For example, assuming this is the current state of the app:</p>
<pre>
previous: 1
next: 2
</pre>
<p id="rfc.section.4.1.p.2">After rolling, this will be the payload:</p>
<pre>
previous: 2
next: 5
</pre>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#creating-the-jws" id="creating-the-jws">Creating the JWS</a>
</h1>
<p id="rfc.section.4.2.p.1">After rolling the payload, the client can create the JWS.  This is the format of the JWS payload:</p>
<pre>
{
    previous: 2
    next: 5
    client-id: 89
}
</pre>
<p id="rfc.section.4.2.p.2">Where <samp>client-id</samp> is the id used when this client first registered.  To sign the JWS, the client use it&#8217;s own key, as the one that was genereated during the registration of this client.  All the fields are required. Any other fields besides those will be ignored.</p>
<h1 id="rfc.section.4.3">
<a href="#rfc.section.4.3">4.3.</a> <a href="#request-processing" id="request-processing">Request processing</a>
</h1>
<p id="rfc.section.4.3.p.1">In order to issue an access token response as described in OAuth 2.0 <a href="#RFC6749" class="xref">[RFC6749]</a> or to rely on a JWT for client authentication, the authorization server MUST validate the JWT according to the criteria below.  Application of additional restrictions and policy are at the discretion of the authorization server.  When the server will receive the request, it will first extract the client-id from the request.  Then, it will fetch the client information from a storage.  The client information contains the payload used by the client on the last request, and the key needed to verify the signature of the JWS.  The server first verify the signature of the JWS using the matching key.  If the signature is valid, the server can validate the payload: - If the client&#8217;s <samp>previous</samp> is equals to the server <samp>new</samp>, the request is valid. The server will issue a token, as specific in OAuth 2.0 <a href="#RFC6749" class="xref">[RFC6749]</a> - If the client <samp>previous</samp> equals to the server <samp>previous</samp>, and the client <samp>next</samp> equals to the server <samp>next</samp>, the server construct an error response as defined in OAuth 2.0 <a href="#RFC6749" class="xref">[RFC6749]</a> - Any other case will be threated by the server as an indication of malicious attack, and should be reported accordenly. The server construct an error response as defined in OAuth 2.0 <a href="#RFC6749" class="xref">[RFC6749]</a></p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.5.p.1">TODO Security</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.6.p.1">TODO IANA</p>
<h1 id="rfc.references">
<a href="#rfc.references">7.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2142">[RFC2142]</b></td>
<td class="top">
<a>Crocker, D.</a>, "<a href="https://tools.ietf.org/html/rfc2142">Mailbox Names for Common Services, Roles and Functions</a>", RFC 2142, DOI 10.17487/RFC2142, May 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6749">[RFC6749]</b></td>
<td class="top">
<a>Hardt, D.</a>, "<a href="https://tools.ietf.org/html/rfc6749">The OAuth 2.0 Authorization Framework</a>", RFC 6749, DOI 10.17487/RFC6749, October 2012.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7521">[RFC7521]</b></td>
<td class="top">
<a>Campbell, B.</a>, <a>Mortimore, C.</a>, <a>Jones, M.</a> and <a>Y. Goland</a>, "<a href="https://tools.ietf.org/html/rfc7521">Assertion Framework for OAuth 2.0 Client Authentication and Authorization Grants</a>", RFC 7521, DOI 10.17487/RFC7521, May 2015.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Omer Levi Hevroni</span> 
	  <span class="n hidden">
		<span class="family-name">Levi Hevroni</span>
	  </span>
	</span>
	<span class="org vcardline">Soluto by Asurion</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:omerlh@gmail.com">omerlh@gmail.com</a></span>

  </address>
</div>

</body>
</html>
